<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:demo1.netcoresmartech.com</string>
		<string>applinks:elink-prod.mailivan.com</string>
		<string>applinks:smartechapp.app.link</string>
		<string>applinks:elink.mailivan.com</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.netcore.SmartechApp</string>
	</array>
	<key>keychain-access-groups</key>
	<array/>
</dict>
</plist>
